<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      body{
            background-color: #141414;
            color: white;
        }
        hr{
          background-color: lightgray;
        }

        #languages{
          width: 50px;
          height: 30px;
          background-color: black;
          color: white;
        }
        #inputText{
          background-color: gray;
          color: white;
          padding-left: 10px;
          padding-top: 5px;
          padding-bottom: 5px;
          width: 300px;
          
        }
        #inputText::placeholder{
          color: white;
        }
        #checkBox {
          padding-left: 10px;
          height: 30px;
          width: 30px;
          background-color: transparent;
        }
        #movie {
          width: 250px;
          padding-left: 5px;
          padding-bottom: 2px;
          background-color: black;
          color: white;
        }
        #saveButton,#cancelButton,#removeProfile{
          font-size: 25px;
          background-color: transparent;
          color: gray;
          border: 1px solid gray;
        }
        #saveButton:hover{
          background-color: white;
          color: black;
        }
        
        #cancelButton:hover{
          background-color: white;
          color: black;
        }
        
        #removeProfile:hover{
          background-color: white;
          color: black;
        }
        #saveButton{
          width: 150px;
        }
        #cancelButton{
          width: 200px;
        }
        #removeProfile{
          width: 250px;
        }
        .container {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          text-align: center;
          background: #141414;
          z-index: 0;
        }
        .row {
          text-align: left;
          position: relative;
        }
        #secondContainer{
    position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 300px;
  border-radius: 3px;
        }  
    </style>
  </head>
  <body>
    <div class="container" style="text-align: center;">
      <div id="secondContainer" style="width: 800px;">
        <h1>Edit your profile</h1>
        <hr>
        <div class="row row-cols-3">
          <div class="col-2">
            <label for='picture'>
              <img id="profile-pic" class="pt-3" width="100px" height="120px" />
            </label>
            
            <form action="demo_form.asp" style='display: none;'>
                <input type="file" name="pic" accept=".gif,.jpg,.png,.tif|image/*" id='picture'>
                <input type="submit">
            </form>
            <br>
          </div>
          <div class="col-10 pt-3 pl-0">
            <input type="text" id="inputText" placeholder="Strive Student"/>
            <input type="checkbox" id="checkBox" value="child"/>
            <label>Child</label><br><br>
            <label>Language:</label><br>
            <select id="languages">
              <option value=""></option>
              <option value="en">English</option>
              <option value="it">Italian</option>
              <option value="al">Albanian</option>
              <option value="nob">Norwegian</option>
            </select>
            <br><br>
            <label>TV series and movies allowed</label><br>
            <select id="movie">
              <option value="">All age groups</option>
            </select>
          </div>
        </div>
        <hr>
        <input class="mr-3" id="saveButton" type="button" value="Save" />
        <input class="mr-3" id="cancelButton" type="button" value="Cancel" />
        <input id="removeProfile"type="button" value="Delete Profile" />
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      document.getElementById("picture").onchange = function() {
        if (this.files && this.files[0]) {
          var reader = new FileReader();
          reader.onload = function(e) {
            // e.target.result is a base64-encoded url that contains the image data
            document.getElementById('profile-pic').setAttribute('src', e.target.result);
          };
          reader.readAsDataURL(this.files[0]);
        }
      }
    </script>
  </body>
</html>